const page =
  '<h2>读《解忧杂货铺》——愿所有的善意都能被温柔相待</h2>\n<p>许久没有认认真真读过一本书了，前几天 6.18 期间打折就购入了一些书，东野圭吾的大名闻名已久，就从这本开始了。</p>\n<p>东野圭吾使人印象深刻的书是推理小说诸如《白夜行》，《嫌疑人X的献身》之类的，我本以为这本偏“故事”向的书会不可避免的带上推理小说的节奏，可是出乎我的意料，整本书的节奏非常稳定，丸光园与朗矢杂货铺之间的故事在作者笔下被“娓娓道来”，就像小时候在床上听的枕边故事一般，温柔而简白。</p>\n<p>这种慢节奏让已经习惯了碎片化阅读的我一开始非常不适应，可是耐着性子读下来，一个有关于解忧与时空的故事满满地展现在面前。</p>\n<p>整个故事按照线性结构讲述出来就是： 在三十年前的小镇上有一家杂货铺，店主雄治老爷爷开始了一项解忧活动，人们可以写信自咨询烦恼的问题。在三十年后咨询信箱突然成为了时空交流的通道，于是开启了一场跨时空的交流。</p>\n<p>大家之处就在于叙事结构，东野圭吾不愧是日本现代最有才华的作者，本书从三个毛贼误入“现在”’的朗矢杂货铺入手，以书信为桥梁，用不同的视角讲述了10个主要人物的烦恼与交织的人生，皆是平凡的普通人与普通的烦恼，家人，爱人，理想与现实。</p>\n<p>看似独立的每个章节，却总能在不经意间产生交集，每一个写信人的身份各不相同却能在不同的时间与空间发生奇妙的反应，每位写信人的相遇都能带给读者一丝丝惊喜，在前文埋下的小线索又能让一切显得那么的合乎情理。就像冥冥之中注定的那样，他们的自我救赎，所做下的决定，构成了他们所走过的一生。</p>\n<p>就像书中所表达的那样：“咨询者其实内心早就有了答案，所能做的试只是帮助他们看清自己的内心”，所以这并不是一个 帮助 的故事，而是一场自我的救赎。读到最后发现所有的一切都是有所联系的，冥冥之中一根红线牵上了所有人——丸光园，因而又牵扯出了杂货铺雄治爷爷和丸光园园长晓子的一段前程往事，丸光园和浪矢杂货铺就像这群孩子的父母一般，守护着他们长大成人。</p>\n<p>通篇读下来给我最大的感觉就是温柔，口语化的叙述让这本书并没有所谓的高潮，一个又一个故事向你娓娓道来，若不是扉页写着东野圭吾，大概会以为这是村上春树的文笔。而每一个故事巧妙的结合，留下的悬念与伏笔又留存着一丝推理大师的风范，到故事的最后，蛇头终于衔住了尾巴，一切都得到了合理的解释。</p>\n<p>“如果说，来找我咨询烦恼的人是迷途的羔羊，通常他们手上都有地图，却没有看地图，或是不知道自己目前的位置。 但我相信你不属于任何一种情况，你画的地图是一张白纸，所以，即使想决定目的地，也不知道路在哪里。 地图是白纸当然很伤脑筋，任何人都会布置所措。 但是不妨换一个角度思考，正因为是白纸，所以可以画任何地图，一切都掌握在你自己手上。你很自由，充满了无限可能。这是很棒的事，我衷心祈祷你可以相信自己，无悔地燃烧自己”</p>\n<p>这也是对现在的自己最好的解答了吧。</p>\n"'

export function getPage() {
  return new Promise((resolve, reject) => {
    setTimeout(resolve, 1000, page)
  })
}
